# exchcard-android-app

./: readme.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/guanghuiz/exchangecard/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guanghuiz/exchangecard/Database/: CardCountTable.java  CardTable.java  LogInSQLiteHelper.java  LogInTable.java  MySQLiteHelper.java  UserSQLiteHelper.java  (+1 more)
app/src/main/res/drawable/: actionbar_back_selector.xml  button_border.xml  cross_selector.xml  heart_love_selector.xml
app/src/main/res/layout/: activity_edit_address.xml  activity_image_edit.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register_card.xml  activity_reset_password.xml  activity_send_to_card.xml  activity_setting2.xml  activity_signup.xml  card_list_item.xml  content_edit_address.xml  content_profile.xml  content_reset_password.xml  fragment_page_first_tab.xml  fragment_page_second_tab.xml  fragment_setting2.xml  layout_activity_fab.xml  layout_dialog_confirm_address.xml  layout_error.xml  toolbar_edit_address.xml  toolbar_login.xml  toolbar_logout.xml  toolbar_main.xml  toolbar_register_card.xml  toolbar_send_to_card.xml  toolbar_signup.xml
app/src/main/res/menu/: menu_beg_for_card.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
app/src/main/res/xml/: pref_general_2.xml  pref_headers.xml
app/src/test/java/com/guanghuiz/exchangecard/: ExampleUnitTest.java
(+49 files in other folders)
